<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动介绍</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=640){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="css/common.css">
</head>
<style>
    .bannerActivit{
        width: 100%;
        height: 3.8rem;
    }
    .bannerActivit img{
        width: 100%;
        height: 100%;
    }
    body{
        background: #f6f6f6;
    }
    .AcName{
        height: 1rem;
        line-height: 1rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: .3rem;
        background: white;
        text-indent: 1em;
        font-weight: bold;
    }
    .AcNameLocTim{
        margin-top: .2rem;
        height: 3rem;
        background: white;
        font-size: .25rem;
        color: #585858;
        overflow: hidden;
    }
    .AcNameLocTim p:nth-child(1){
        margin-top: .3rem;
    }
    .AcNameLocTim p{
        width: 92%;
        margin: .2rem auto;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .leftAc{
        width: 19%;
        text-align: left;
        display: inline-block;
    }
    .LookPeople{
        display: inline-block;
        margin-top: .2rem;
        color: #a3a3a3;
    }
    .BmzBtn{
        width: 1.45rem;
        height: .5rem;
        background: #2e84fb;
        color: white;
        text-align: center;
        line-height: .5rem;
        font-size: .3rem;
        display: inline-block;
        float: right;
        border-radius: 4px;
        letter-spacing: 1px;
    }
    .YjsBtn{
        background: #a3a3a3;
        color: white;
        width: 1.45rem;
        height: .5rem;
        text-align: center;
        line-height: .5rem;
        font-size: .3rem;
        display: inline-block;
        float: right;
        border-radius: 4px;
        letter-spacing: 1px;
    }
    .AcInfor{
        width: 100%;
        background: white;
        margin-top: .2rem;
    }
    .AcInfor_box{
        width: 92%;
        text-align: justify;
        margin: 0 auto;
        font-size: .23rem;
    }
    .AcInfor_Title{
        font-size: .3rem;
        font-weight: bold;
    }
    .AcInfor_Title span{
        margin-top: .2rem;
        border-bottom:2px solid #2e84fb ;
        display: inline-block;
    }
    .contentA{
        margin-top: .3rem;
        padding-bottom: .5rem;
    }
    .Ld{
      margin-top: .3rem;
    }
    .AcInfor_box img{
        max-width: 100%;
        margin-top: .15rem;
    }
</style>
<body>
   <div class="box">
       <!--顶部导航栏-->
       <!--#include file="header.html"-->
       <!--banner-->
       <div class="bannerActivit">
           <img src="{$activityInfo.cover_url}" alt="" width="100%">
       </div>
       <div class="AcName">
           {$activityInfo.name}
       </div>
       <div class="AcNameLocTim">
           <p><span class="leftAc">主办方</span>&nbsp&nbsp:{$activityInfo.master_name_1}  {$activityInfo.master_name_2}</p>
           <p><span class="leftAc">地点</span>&nbsp&nbsp :{$activityInfo.position}</p>
           <p><span class="leftAc">时间</span>&nbsp&nbsp :{$activityInfo.duration}</p>
           <p>
               <span class="LookPeople"><span>{$activityInfo.views}</span>人浏览</span>

              <!--{if condition="$activityInfo.state eq 1"}-->
               <span class="BmzBtn">报名中</span>
               <!--{/if}-->
               <!--{if condition="$activityInfo.state eq 2"}-->
               <span class="YjsBtn">已结束</span>
               <!--{/if}-->
           </p>
       </div>
       <!--活动介绍-->
       <div class="AcInfor">
           <div class="AcInfor_box">
               <div class="AcInfor_Title">
                   <span>活动介绍</span>
               </div>
               <div class="contentA">
               {$activityInfo.content}
               </div>
           </div>
       </div>

       <!--底部框-->
       <!--#include file="footer.html"-->
   </div>

</body>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
</html>