<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动介绍</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=640){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="css/common.css">
</head>
<style>
    .bannerActivit{
        width: 100%;
        height: 3.8rem;
    }
    .bannerActivit img{
        width: 100%;
        height: 100%;
    }
    body{
        background: #f6f6f6;
    }
    .AcName{
        height: 1rem;
        line-height: 1rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: .3rem;
        background: white;
        text-indent: 1em;
        font-weight: bold;
    }
    .AcNameLocTim{
        margin-top: .2rem;
        height: 3.5rem;
        background: white;
        font-size: .25rem;
        color: #585858;
        overflow: hidden;
    }
    .AcNameLocTim p:nth-child(1){
        margin-top: .3rem;
    }
    .AcNameLocTim p{
        width: 92%;
        margin: .2rem auto;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .leftAc{
        width: 19%;
        text-align: left;
        display: inline-block;
    }
    .LookPeople{
        display: inline-block;
        margin-top: .2rem;
        color: #a3a3a3;
    }
    .BmzBtn{
        width: 1.45rem;
        height: .5rem;
        background: #2e84fb;
        color: white;
        text-align: center;
        line-height: .5rem;
        font-size: .3rem;
        display: inline-block;
        float: right;
        border-radius: 4px;
        letter-spacing: 1px;
    }
    .YjsBtn{
        background: #a3a3a3;
        color: white;
        width: 1.45rem;
        height: .5rem;
        text-align: center;
        line-height: .5rem;
        font-size: .3rem;
        display: inline-block;
        float: right;
        border-radius: 4px;
        letter-spacing: 1px;
    }
    .AcInfor{
        width: 100%;
        background: white;
        margin-top: .2rem;
    }
    .AcInfor_box{
        width: 92%;
        text-align: justify;
        margin: 0 auto;
        font-size: .23rem;
    }
    .AcInfor_Title{
        font-size: .3rem;
        font-weight: bold;
    }
    .AcInfor_Title span{
        margin-top: .2rem;
        border-bottom:2px solid #2e84fb ;
        display: inline-block;
    }
    .contentA{
        margin-top: .3rem;
        letter-spacing: 1px;
        font-weight: 300;
    }
    .Ld{
      margin-top: .3rem;
    }
    .AcInfor_box img{
        max-width: 100%;
        margin-top: .15rem;
    }
</style>
<body>
   <div class="box">
       <!--顶部导航栏-->
       <!--#include file="header.html"-->
       <!--banner-->
       <div class="bannerActivit">
           <img src="images/AcTextImg.png" alt="" width="100%">
       </div>
       <div class="AcName">
           EO四O只能开发者研讨会
       </div>
       <div class="AcNameLocTim">
           <p><span class="leftAc">主办方</span> :蚂蚁节点联盟  厦门区块链云科技有限公司</p>
           <p><span class="leftAc">联合主办</span> :厦门市蚂蚁节点联盟   厦门市四海智慧园</p>
           <p><span class="leftAc">地点</span> :厦门市闽南风情</p>
           <p><span class="leftAc">时间</span> :2019年03月21日-03月26日</p>
           <p>
               <span class="LookPeople"><span>115</span>人浏览</span>
               <span class="BmzBtn">报名中</span>
               <!--<span class="YjsBtn">已结束</span>-->
           </p>
       </div>
       <!--活动介绍-->
       <div class="AcInfor">
           <div class="AcInfor_box">
               <div class="AcInfor_Title">
                   <span>活动介绍</span>
               </div>
               <div class="contentA">
                   2019首届GETS“新风向”全球加密大会由CoinKaola考拉财经主办， 世界数字经济联盟WDEA和Cyberpunk Lab联合主办方，由月亮财经承办。本次会议定向邀约超过100位全球行业权威加密技术专家、100家投资机构，1000名行业精英、多家上市公司，全球头部财经媒体共同参与，汇聚区块链行业最专业、最具代表性人群，共同探讨加密技术在未来百年的行业创新变革与应用。考拉财经带你走进加密技术，走进POW矿业芯动力，走进高交会！
               </div>
               <div class="Ld">
                   亮点1：海量媒体流量，全球瞩目
               </div>
               <img src="images/ZxNr.png" alt="">
               <div class="contentA">
                   2019首届GETS“新风向”全球加密大会由CoinKaola考拉财经主办， 世界数字经济联盟WDEA和Cyberpunk Lab联合主办方，由月亮财经承办。本次会议定向邀约超过100位全球行业权威加密技术专家、100家投资机构，1000名行业精英、多家上市公司，全球头部财经媒体共同参与，汇聚区块链行业最专业、最具代表性人群，共同探讨加密技术在未来百年的行业创新变革与应用。考拉财经带你走进加密技术，走进POW矿业芯动力，走进高交会！
               </div>
           </div>

       </div>



       <!--底部框-->
       <!--#include file="footer.html"-->
   </div>

</body>
</html>