<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快讯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=640){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .NewFlash{
            width: 95%;
            margin: 0.1rem auto 0 auto;
        }
        .FlashTitle{
            width: 100%;
            text-align: left;
            color: #2e84fb;
            height: 1rem;
            line-height: 1rem;
            font-size: .33rem;
        }
        .NewFlash_List{
            width: 95%;
            margin: 0 auto;
            height: 100%;
            border-left: 1px #b2b2b2 solid;
        }
        .NewFlash_List li{
            width: 100%;
            position: relative;
            height: 100%;
            display: inline-block;

        }
        .tuoyuan{
            width: .3rem;
            height: .3rem;
            border-radius: 50%;
            position: absolute;
            top: -.1rem;
            left: -.155rem;
            background: url("/themes/mobile/images/tuoyuan.png")no-repeat center top;
            background-size: 100% 100%;
        }
        .mainContent{
            width: 95%;
            float: right;
            height: 100%;
        }
        .timeF{
            font-size: .23rem;
            color: #b2b2b2;
            position: absolute;
            top: -.1rem;
        }
        .maintitle{
            margin-top: .3rem;
            text-align: left;
            font-size: .28rem;
            letter-spacing: .5px;
            font-weight: bold;
        }
        .mainText{
            padding-top: .15rem;
            font-size: .25rem;
            color: #333;
            font-weight: 300;
            text-align: justify;
            letter-spacing: 1.5px;
            word-break: break-all;
        }
        .GoodUp_badDown{
            width: 100%;
            font-size: .25rem;
            color: #b2b2b2;
            text-align: right;
            margin-top: .2rem;
            padding-bottom: .2rem;
            z-index: 999;
            position: relative;
        }
        .GoodUp_badDown img{
            width:6%;
        }
        .num_G,.num_B{
          margin-left: .1rem;
        }
        #message_more{
            width: 100%;
            text-align: center;
            font-size: .3rem;
            color: #2e84fb;
            margin: 0 auto 0 auto;
            padding-bottom: .1rem;
            display: inline-block;
            position: relative;
            bottom: .4rem;

        }
        .GoodUp_badDown .badDownGood:nth-child(1){
            margin-right: .2rem;
        }
    </style>


</head>
<body>
<div class="box">
    <!--顶部导航栏-->
    <!--#include file="header.html"-->
    <!--快讯-->
    <div class="NewFlash">
        <div class="FlashTitle">
            快讯
        </div>
        <!--主要内容-->
        <ul class="NewFlash_List">
            <!--{foreach name='messageList' item='vo' }-->
            <li>
                <div class="tuoyuan"></div>
                <div class="mainContent">
                    <div class="timeF">
                        {$vo.time|format_time='H:i'}
                    </div>

                    <div class="maintitle">
                        {$vo.title}
                    </div>
                    <div class="mainText">
                        {$vo.content}
                    </div>
                    <div class="GoodUp_badDown">
                        <span  data-id='{$vo.id}' data-type='up' class="badDownGood">
                            <img src="images/UpC.png" alt="">
                            <span>利好</span><span class="num_G numb_count">{$vo.up}</span>
                        </span>
                        <span data-id='{$vo.id}' data-type='down' class="badDownGood"><!--onclick='message_operation(this)' -->
                            <img src="images/downC.png" alt="">
                            <span>利空</span><span class="num_B numb_count">{$vo.down}</span>
                        </span>

                    </div>
                </div>
            </li>
            <!--{/foreach}-->
        </ul>
    </div>
    <div>
        <span id='message_more'>加载更多</span>
    </div>
    <!--底部框-->
    <!--#include file="footer.html"-->
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/common.js"></script>
<script src="js/layui/layui.all.js"></script>
<script>



</script>
<script>

    function setCookie(c_name,value,expiredays)
    {
        var exdate=new Date();
        exdate.setDate(exdate.getDate()+expiredays);
        document.cookie=c_name+ "=" +escape(value)+ ((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
    }

    //取回cookie
    function getCookie(c_name)
    {
        if (document.cookie.length>0)
        {
            c_start=document.cookie.indexOf(c_name + "=");
            if (c_start!=-1)
            {
                c_start=c_start + c_name.length+1;
                c_end=document.cookie.indexOf(";",c_start);
                if (c_end==-1) c_end=document.cookie.length;
                return unescape(document.cookie.substring(c_start,c_end))
            }
        }
        return "";
    }


    layui.use('layer', function(){  //layer弹框
        var layer = layui.layer;
    });
    var page_num = 2;
    $('#message_more').click(function(){
        $.ajax({
          type:"post",
          url:"/Home/Ajax/get_message",
          data:{page_num:page_num},
          dataType:'json',
          success:function(rdata){
            if(rdata.code==1){
                $('.NewFlash_List').append(rdata.data);
                page_num++;
            }else{
                $('#message_more').html(rdata.info);
            }
          }
        });
    });

    $("body").on("touchstart",".badDownGood",function () {
        var obj =$(this);
        var id = obj.attr('data-id');
        var type = obj.attr('data-type');
        var aaa=getCookie(type+id);
        var cida=type+id;
        if(aaa==cida){
            return false
        }
        $.ajax({
            type:"post",
            url:"/Home/Ajax/opera_message",
            data:{id:id,type:type},
            dataType:'json',
            success:function(rdata){
                if(rdata.code==1){
                        obj.find('.numb_count').addClass("wyx");
                        obj.css({"pointer-events":"none"});
                        obj.find('.numb_count').html(parseInt(obj.find('.numb_count').html())+1);
                        var cid = obj.find('.numb_count').html()
                        setCookie(type+id,type+id, 365);
                }else{

                }
            }
        });
    })

</script>
</html>